<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Doação de itens usados | Abrace um RN</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <app-header></app-header>

    <main class="container-main">
      <div class="content-center">
        <div class="introducao">
          <h1>Doação de itens usados</h1>
        </div>
        <app-opcoes-doar></app-opcoes-doar>
        <div class="map-section">
          <h2>
            Nossos pontos de coleta.
          </h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.0817433626507!2d-35.895171!3d-7.231516999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac1e3fd944fb89%3A0xcda786a5ecaa446e!2sR.%20do%20Progresso%2C%20228%20-%20Quarenta%2C%20Campina%20Grande%20-%20PB%2C%2058416-180!5e0!3m2!1spt-BR!2sbr!4v1746539154116!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br />
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15831.668590248479!2d-35.8833422!3d-7.2502702!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac1dd56c7b510f%3A0x7f9090ed2cec933c!2sUNIFACISA%20-%20Centro%20Universit%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1746539215198!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </main>

    <app-footer></app-footer>
  </body>
</html>
